spring.datasource.url=jdbc:mysql://localhost:3306/quizhum_user
spring.datasource.username=aman
spring.datasource.password =aman
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
#logging.level.=debug

microservice.contest.ip=http://10.177.7.130:8080/contest/
usercontest.contest.ip=http://10.177.7.132:8080/
microservice.leaderboard.ip=http://10.177.7.144:8080/

